<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ringlayer.fontawesometesting.MainActivity">
        <LinearLayout
        android:gravity="center_horizontal"
        android:paddingTop="50dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
            <Button
            android:id="@+id/tombol_unlock"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:textColor="@color/colorAccent"
            android:text="@string/font_awesome_unlock_icon_and_string" />

        </LinearLayout>
</LinearLayout>
