<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ringlayer.anekalayout.TableActivity">
    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent">

        <TableRow android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="horizontal"
                android:layout_column="1"
                android:padding="4dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ikon1"
                    android:padding="20dp" />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="100dp"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ikon2"
                    android:padding="20dp" />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="100dp"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ikon3"
                    android:padding="20dp" />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="100dp"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ikon4"
                    android:padding="20dp" />
            </LinearLayout>
        </TableRow>


        <!-- content white -->
        <TableRow android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_column="1"
                android:padding="4dp"
                android:background="@drawable/line">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="@string/title1"
                    android:textStyle="bold" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/a1" />
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:background="@drawable/line"
                android:layout_column="2"
                android:padding="4dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="@string/title2"
                    android:textStyle="bold" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/a2" />
            </LinearLayout>

        </TableRow>

        <TableRow android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="50dp">

        </TableRow>

        <TableRow android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_column="1"
                android:padding="4dp"
                android:background="@drawable/line">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="@string/title3"
                    android:textStyle="bold" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/a3" />
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:background="@drawable/line"
                android:layout_column="2"
                android:padding="4dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="@string/title4"
                    android:textStyle="bold" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/a4" />

            </LinearLayout>
        </TableRow>
        <!-- eof content white -->

    </TableLayout>

    <Button
        android:id="@+id/back1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:layout_marginStart="44dp"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>
