<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ringlayer.anekalayout.Linear2Activity">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.ringlayer.anekalayout.Linear2Activity"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:background="@drawable/b1" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:background="@drawable/b2" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:background="@drawable/b3" />

        </LinearLayout>


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:background="@drawable/b4" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:background="@drawable/b5" />


            <ImageView
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:background="@drawable/b3" />

        </LinearLayout>

    </LinearLayout>


    <Button
        android:id="@+id/back4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:layout_marginStart="44dp"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>