<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ringlayer.bluetooth.MainActivity">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:id="@+id/background"
        android:gravity="center">
        <TextView
        android:id="@+id/desc"
        android:background="@color/colorAccent"
            android:text="No Status"
            android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
        />
        <Space
            android:layout_width="1dp"
            android:layout_height="30dp"/>

        <Button
        android:id="@+id/on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Turn On"
         />

        <Space
            android:layout_width="1dp"
            android:layout_height="30dp"/>


        <Button
        android:id="@+id/discover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Discoverable"
        />

        <Space
            android:layout_width="1dp"
            android:layout_height="30dp"/>

        <Button
        android:id="@+id/off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Turn Off"
         />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
