<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="com.ringlayer.portalberitagson.MainActivity">

    <EditText
        android:id="@+id/title1"
        android:layout_width="154dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:background="@color/colorWhite"
        android:focusable="false"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:padding="4dp"
        android:text="title1"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/title2"
        android:layout_width="157dp"
        android:layout_height="68dp"
        android:layout_marginEnd="28dp"
        android:layout_marginTop="4dp"
        android:background="@color/colorWhite"
        android:focusable="false"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:padding="4dp"
        android:text="title2"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/title3"
        android:layout_width="164dp"
        android:layout_height="73dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="248dp"
        android:background="@color/colorWhite"
        android:focusable="false"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:padding="4dp"
        android:text="title3"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/title4"
        android:layout_width="167dp"
        android:layout_height="73dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="248dp"
        android:background="@color/colorWhite"
        android:focusable="false"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:padding="4dp"
        android:text="title4"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/content1"
        android:layout_width="164dp"
        android:layout_height="153dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="84dp"
        android:background="@color/colorWhite"
        android:focusable="false"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:padding="4dp"
        android:text="content1"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/content2"
        android:layout_width="173dp"
        android:layout_height="150dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="84dp"
        android:background="@color/colorWhite"
        android:focusable="false"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:padding="4dp"
        android:text="content2"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/content3"
        android:layout_width="169dp"
        android:layout_height="170dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="332dp"
        android:background="@color/colorWhite"
        android:focusable="false"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:padding="4dp"
        android:text="content3"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/content4"
        android:layout_width="171dp"
        android:layout_height="172dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="332dp"
        android:background="@color/colorWhite"
        android:focusable="false"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:padding="4dp"
        android:text="content4"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>
