<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ringlayer.aplikasilogin.MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:id="@+id/background"
        android:gravity="center">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="400dp"
            android:layout_height="60dp"
            xmlns:tools="http://schemas.android.com/tools"
            android:orientation="vertical">



        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="400dp"
            android:layout_height="150dp"
            xmlns:tools="http://schemas.android.com/tools"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/username"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"

                    android:inputType="textPersonName"
                    android:hint="Username"
                    android:paddingLeft="10dp"

                    android:textColor="@color/colorAccent" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp" />
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:paddingLeft="10dp"
                    android:id="@+id/password"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:inputType="textPassword"


                    android:textColor="@color/colorAccent"
                    android:hint="Password" />
            </LinearLayout>


        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp" />
        <Button
            android:id="@+id/tombol_login"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"


            android:textColor="@color/colorAccent"
            android:text="Login" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp" />



    </LinearLayout>


</android.support.constraint.ConstraintLayout>
